* {
  font-family: "Assistant", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100% !important;
}




h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 8.25rem;
  margin-bottom: 0.9375rem;
  font-weight: 800;
}

h2 {
  font-weight: 600;
}

.navbar-brand {
  font-family: "Satisfy", cursive;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}



ul {
  list-style-type: none;
  display: flex;
  gap: 1.25rem;
}
li {
  color: black;
}

.container-fluid {
  display: flex;
  flex-direction: row-reverse;
  max-width: 750px;
}

.container-fluid img {
  border-radius: 50%;
  width: 3.125rem;
  height: 3.125rem;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: white;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 1;
}

.navbar img {
  margin-right: 15px;
}

.port {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 16.25rem;
  position: relative;
}

.bg {
  height: 22rem;
}

.bg,
.foot {
  position: relative;
  background-color: #b4f3f8;
}

.bg::before,
.foot::before {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-image: url(img/points.jpeg);
  background-position: center;
  background-size: cover;
}

.icons {
  display: flex;
  justify-content: space-between;
  /* width: 700px; */
  align-items: center;
 
}

.navIcons {
  border-top: 2px solid rgba(226, 226, 226, 0.602);
  border-bottom: 2px solid rgba(226, 226, 226, 0.602);
  gap: 0.9375rem;
  display: flex;
  justify-content: center;
  align-items: center;
}


.section1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about {
  display: flex;
  gap: 1.25rem;
  margin: 35px 0px;
  width: 50rem;
}

.cv {
  background-color: #2e2e2e;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 12.5rem;
  gap: 15.625rem;
  padding: 20px;
}

.cv p {
  margin-top: 0.9375rem;
}

.btn {
  background-color: #b1e7ec;
  border-radius: 30px;
  padding: 5px 15px;
  margin-top: 0.9375rem;
  border: 1px solid #2e2e2e;
  transition: all 0.6s;
}

button:hover {
  background-color: #1addef;
}

.cv img {
  rotate: -17deg;
}

.section2 {
  background-color: rgba(230, 230, 230, 0.577);
}

.grid1 {
  background-color: white;
  width: 11.375rem;
  min-height: 25rem;
  border-radius: 10px;
  transition: all 0.4s;
}

.grid1 p {
  margin-top: 10px;
  margin-bottom: 20px;
}

.grid1 img {
  border-top-right-radius: 0.625rem;
  border-top-left-radius: 0.625rem;
  width: 100%;
  height: 100%;
  padding-bottom: 1.25rem;
}

.bigBox {
  /* width: 14.375rem; */
  width: 10.375rem;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px; */
}

.cofeeBox p, 
.cofeeBox .btn {
  margin-bottom: 0;
}

.grid1:hover {
  cursor: pointer;
  box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.19);
}

.box {
  width: 11.5rem;
  height: 100%;
  text-align: center;
}



.kYWorks {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  padding-bottom: 5rem;
  /* width: 70%; */
  /* margin: 3px !important; */
}

.section2 h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.25rem;
  padding-top: 3.5rem;
}

.foot {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.form1 {
  max-width: 18.75rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 1rem;
  width: 43.75rem;
  position: relative;
  margin-right: 25%;
}

.details {
  display: flex;
  flex-direction: column;
  margin: 0.625rem;
}




.btn2 button {
  border-radius: 0;
  margin-top: 0;
  border: none;
  font-weight: 600;
}

input,
textarea {
  border: none;
  border-bottom: 1px solid rgb(185, 185, 185);
  width: 18.75rem;
  min-height: 2rem;
}

textarea {
  min-height: 4rem;
}


.foot2 {
  background-color: #2e2e2e;
}

.foot2 p {
  color: white;
  text-align: center;
  font-size: 0.9375rem;
  padding-bottom: 10px;
}

.foot2Child img {
  width: 25px;
}

.foot2Child {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  padding: 10px;
}

.icon2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 9.375rem;
  color: white;
  font-size: 12px;

}

.icon2 img {
  margin-bottom: 10px;
 
}

.icon2 p {
  margin: 0;
  padding: 0;
}

.games{
  color: white;
  text-align: center;
}

.games h3 {
  font-size: 1.5vw;
  margin-bottom: 10px;
}


.section3 {
  background-color: #2e2e2e;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 1.25rem;
}

.jsH2 {
  background-color: #2e2e2e;
  color: white;
  padding-top: 20px;
  font-size: 3vw;
  text-align: center;
}


.section3 img {
  border-radius: 10%;
  box-shadow: 0px 0px 8px #ffffff52;
  transition: all .2s ease-in-out; 

}

.section3 img:hover {
  transform: scale(1.1); 
  cursor: pointer;
}

.js-projects {
  margin: .625rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

.js-projects img {
  width: 11rem; 
  height: 11rem;
}



@media (min-width: 320px) and (max-width: 630px) {

  body {
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto; 
  }

  html, body {
  overflow-x: hidden;
  }


  .kYWorks {
    display: grid;
    grid-template-columns: auto;
  }

  .cv img {
    display: none;
  }

  .port > p:first-of-type {
    text-align: center;
  }

  .section1,
  .about {
    max-width: 100%;
    padding: 0 5%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .odot {
    max-width: 100%;
    text-align: center;
  }

  .cv {
    text-align: center;
  }

  .form1 {
    display: flex;
    max-width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-right: 0;
  }

  .icons {
    display: grid;
    grid-template-columns: repeat(5, 50px);
  
  }

  .icons img {
    width: 50px;
    height: 50px;
  }
  .foot2Child {
    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(3, 100px);
    justify-content: center;
    align-items: center;
    gap: 15px;
    
    color: white;
  }
   

  .icon2 {
    font-size: 0.7rem;
    text-align: center;
    width: 5.25rem;
    height: 5.25rem;
    color: white;
    
  }



  .icon2 img {
    width: 30%;
    height: 30%;
  }

  .foot2 p {
    font-size: 0.7rem;
  }



  .js-projects img {
    width: 25vw !important;
    height: 25vw !important;
  }

  .games h3 {
    font-size: 2.5vw;
  }

  .section3{
    max-height: 50vh;
  }
}






