* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}


main {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
}

.right {
    display: flex;
    width: 400px;
    background-color: rgb(35, 35, 35);
    /* justify-content: center; */
    align-items: right;
    flex-direction: column;
    color: white;
    padding: 30px;
    overflow: scroll;
    overflow-x:clip;

}

input,select {
    width: 100%;
    border: none;
    resize: none;
    min-height: 20px ;
    margin-bottom: 15px;
    margin-top: 3px;
}

select {
    margin-bottom: 10px;
    min-height: 20px ;
    width: 100%;


}

textarea {
    width: 100%;
    min-height: 50px ;
    resize: none;
    margin-bottom: 10px;
}

.title {
    text-align: right;
}

h1,p {
    margin-bottom: 20px;
}

h1 {
    margin-top: 20px;
}


.left {
    display: flex;
    width: 80vw;
    background-color: rgb(228, 228, 228);
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;

}



.container {
    text-align: center;
    flex-wrap: wrap;
    width: 55%;
    height: 80%;
    background-color: white;
    padding: 30px;
    overflow: auto;
    gap: 10px;
    
}


.btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 15px;
    margin-top: 30px;
    margin-bottom: 10px;
    

}

.btn {
    background-color: rgb(243, 53, 157);
    color: white;
    width: 100%;
    min-width: 40px;
    height: 30px;
    border: none;
    font-weight: 600;
    padding: 5px;
    text-align: center;
}

button:hover {
    cursor: pointer;
}

.builedElements {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;

    animation: fadeIn 0.6s ease-in; 
}

@keyframes fadeIn {  
   from {  
       opacity:0;  
   }  

   to {  
       opacity:1;  
   }  
}



p.builedElements {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    padding: 10px;
    background-color: white !important;

}


p {
    color: #9b9b9b;
}

#elem-type, #border-type {
        /* width: 50%; */
        text-align: center;
}

input::placeholder {
        text-align: center;
        color: #b1b0b0;

}



@media (min-width: 320px) and (max-width: 500px) {
    main {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }

    h1, p {
        text-align: center;
        margin-bottom: 5px;

    }

    h1 { 
        font-size: 18px;
        margin-top: 10px;
    }


    .right{
        display: flex;
        width: 100%;
        height: 50vh;
        padding: 0;
        align-items: center;
        gap: 5px;
    }

    ::-webkit-scrollbar {
        width: 15px;
    }

    ::-webkit-scrollbar-track {
        border-radius: 20px;
    }

    ::-webkit-scrollbar-thumb {
        background: rgb(145, 145, 145);
        border-radius: 10px;
    }

    .left{
        width: 100%;
        height: 26.1669rem;
    }
    
    .container {
        width: 70%;
        height: 70%;
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 10px;


    }

    label, p {
        font-size: 12px;
    }


    input, select {
        width: 50%;
        height: 20px;
    }

    textarea {
        width: 50%;
        height: 20px;
       

    }

    

    .btns {
        display: flex;
        flex-direction: row;
        width: 50%;
        font-size: 12px;
        gap: 5px;
        margin-top: 10px;
    }

    .btn {
        width: 100%;
        height: 20px;
    }

    button {
        margin-bottom: 15px;
        min-height: 30px;
        text-align: center;

    }

}
